# Generated by Django 2.0.3 on 2018-03-28 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdvs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdv',
            name='document',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
