# Generated by Django 2.0.3 on 2018-03-29 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdvs', '0002_auto_20180328_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdv',
            name='document',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
